{
  "name": "@plebbit/plebbit-react-hooks",
  "type": "module",
  "keywords": [
    "plebbit",
    "subplebbit"
  ],
  "repository": "github:plebbit/plebbit-react-hooks",
  "license": "GPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --project config/tsconfig.json",
    "build:watch": "tsc --project config/tsconfig.json --watch",
    "test": "vitest run --config config/vitest.config.js",
    "test:e2e": "yarn test:e2e:mock && yarn test:e2e:chrome",
    "test:e2e:mock": "cross-env MOCK=1 yarn test:e2e:chrome",
    "test:e2e:mock-content": "cross-env MOCK_CONTENT=1 yarn test:e2e:chrome",
    "test:e2e:chrome": "vitest run --config config/vitest-e2e.config.js",
    "test:e2e:firefox": "cross-env FIREFOX=1 vitest run --config config/vitest-e2e.config.js",
    "test:e2e:browser": "yarn test:e2e:chrome",
    "test:server": "rm -rf .plebbit/ && node test/test-server",
    "test:server:wait-on": "wait-on http://localhost:59281 --timeout 120000",
    "test:mock-content": "vitest run --config config/vitest.config.ts src/lib/plebbit-js/plebbit-js-mock-content.donttest.ts",
    "prettier": "prettier {src,test,config}/**/*.{cjs,js,jsx,ts,tsx} --config config/prettier.config.js --write",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@plebbit/plebbit-js": "https://github.com/plebbit/plebbit-js.git#339f22b29aa670c44b938aa3533529db14261851",
    "@plebbit/plebbit-logger": "https://github.com/plebbit/plebbit-logger.git",
    "assert": "2.0.0",
    "ethers": "5.6.9",
    "localforage": "1.10.0",
    "lodash.isequal": "4.5.0",
    "memoizee": "0.4.15",
    "quick-lru": "5.1.1",
    "uint8arrays": "3.1.1",
    "uuid": "11.1.0",
    "zustand": "4.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@testing-library/react-hooks": "7.0.2",
    "@tsconfig/recommended": "1.0.1",
    "@types/lodash.isequal": "4.5.6",
    "@types/memoizee": "0.4.8",
    "@types/node": "16.9.0",
    "@types/react": "17.0.21",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "@vitest/browser": "3.2.4",
    "conventional-changelog-cli": "4.1.0",
    "cross-env": "10.0.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.0.1",
    "eslint": "8.4.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-tsdoc": "0.2.14",
    "fs-extra": "10.1.0",
    "husky": "4.3.8",
    "jsdom": "26.1.0",
    "kubo": "0.38.2",
    "lint-staged": "12.3.8",
    "prettier": "3.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "tcp-port-used": "1.0.2",
    "tempy": "1.0.1",
    "typescript": "5.1.3",
    "vite": "5.1.2",
    "vitest": "3.2.4",
    "wait-on": "6.0.1"
  },
  "lint-staged": {
    "{src,test,config}/**/*.{cjs,js,jsx,ts,tsx}": [
      "prettier --config config/prettier.config.js --write"
    ]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
