{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["../src"],
  "compilerOptions": {
    "module": "ES2020",
    "declaration": true,
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "outDir": "../dist",
    "jsx": "react",
    "skipLibCheck": true,
  },
  "exclude": ["../**/*.spec.ts", "../**/*.test.ts", "../**/*.donttest.ts"]
}
